<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.3.0.GA-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies-golang</artifactId>
    <version>1.3.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Golang Dependencies</name>
    <properties>
        <GOLANG_IMAGE_VERSION>golang:1.12</GOLANG_IMAGE_VERSION>
        <GOLANG_LS_VERSION>0.1.7</GOLANG_LS_VERSION>
        <!-- find latest version: https://hub.docker.com/_/node/?tab=description -->
        <NODEJS_IMAGE_VERSION>node:8.12-alpine</NODEJS_IMAGE_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--clean-up build folders-->
                    <execution>
                        <id>clean-up</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/target" />
                            </target>
                        </configuration>
                    </execution>
                    <!-- node: golang ls deps -->
                    <execution>
                        <id>download-node_modules</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--get LS itself as npm module-->
                                <mkdir dir="${basedir}/target" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target:/node_modules ${NODEJS_IMAGE_VERSION} sh -c 'npm install --prefix /node_modules go-language-server@${GOLANG_LS_VERSION}; chmod -R 777 /node_modules'" />
                                </exec>
                                <!--go get LS go deps-->
                                <mkdir dir="${basedir}/target/go" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target/go:/go ${GOLANG_IMAGE_VERSION} sh -c '
                                    dir=$(mktemp -d); cd ${dir}; echo &quot;module ${project.artifactId}&quot; > go.mod;
                                    go get -v github.com/nsf/gocode@5bee97b;
                                    go get -v github.com/uudashr/gopkgs/cmd/gopkgs@42d10f7;
                                    go get -v github.com/ramya-rao-a/go-outline@7182a93;
                                    go get -v github.com/acroca/go-symbols@b3af8b1;
                                    go get -v golang.org/x/tools/cmd/guru@5cec639;
                                    go get -v golang.org/x/tools/cmd/gorename@5cec639;
                                    go get -v github.com/fatih/gomodifytags@141225b;
                                    go get -v github.com/haya14busa/goplay/cmd/goplay@f2d63a8;
                                    go get -v github.com/josharian/impl@3d0f908;
                                    go get -v github.com/tylerb/gotype-live@440f9c7;
                                    go get -v github.com/rogpeppe/godef@5784335;
                                    go get -v golang.org/x/tools/cmd/godoc@5cec639;
                                    go get -v github.com/zmb3/gogetdoc@b37376c;
                                    go get -v golang.org/x/tools/cmd/goimports@5cec639;
                                    go get -v github.com/sqs/goreturns@538ac60;
                                    go get -v github.com/golang/lint/golint@959b441;
                                    go get -v github.com/cweill/gotests/internal/models@v1.5.3;
                                    go get -v github.com/cweill/gotests/internal/render/bindata@v1.5.3;
                                    go get -v github.com/cweill/gotests/internal/goparser@v1.5.3;
                                    go get -v github.com/cweill/gotests/internal/input@v1.5.3;
                                    go get -v github.com/cweill/gotests/internal/render@v1.5.3;
                                    go get -v github.com/cweill/gotests/internal/output@v1.5.3;
                                    go get -v github.com/cweill/gotests/gotests/process@v1.5.3;
                                    go get -v github.com/cweill/gotests/gotests@v1.5.3;
                                    go get -v github.com/cweill/gotests@v1.5.3;
                                    go get -v github.com/alecthomas/gometalinter@32416ab;
                                    go get -v github.com/dominikh/go-tools/callgraph@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/callgraph/cha@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/callgraph/rta@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/callgraph/static@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/cmd/gosimple@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/cmd/megacheck@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/cmd/staticcheck@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/cmd/unused@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/gcsizes@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/lint@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/lint/lintutil@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/lint/testutil@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/simple@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/ssa@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/ssa/ssautil@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/staticcheck@2019.1.1;
                                    go get -v github.com/dominikh/go-tools/stylecheck@2019.1.1;
                                    go get -v github.com/sourcegraph/go-langserver@33d2968;
                                    go get -v github.com/go-delve/delve/cmd/dlv@71a7fe0;
                                    go get -v github.com/davidrjenni/reftools/cmd/fillstruct@981bbac;
                                    chmod -R 777 /go'" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
