<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
        <groupId>com.redhat</groupId>
        <version>2.0.0.GA-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies-golang</artifactId>
    <version>1.2.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Golang Dependencies</name>
    <properties>
        <GOLANG_IMAGE_VERSION>golang:1.11</GOLANG_IMAGE_VERSION>
        <GOLANG_LS_OLD_DEPS>console-stamp@0.2.9 strip-ansi@5.2.0 has-ansi@4.0.0 ansi-regex@4.1.0 chalk@2.4.2 escape-string-regexp@2.0.0 ansi-styles@4.1.0 supports-color@7.0.0</GOLANG_LS_OLD_DEPS>
        <GOLANG_LS_VERSION>0.1.7</GOLANG_LS_VERSION>
        <!-- find latest version: https://hub.docker.com/_/node/?tab=description -->
        <!-- <NODEJS_IMAGE_VERSION>node:10.16-alpine</NODEJS_IMAGE_VERSION> -->
        <NODEJS_IMAGE_VERSION>node:8.16-alpine</NODEJS_IMAGE_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--clean-up build folders-->
                    <execution>
                        <id>clean-up</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/target" />
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- node: golang ls deps -->
                    <execution>
                        <id>download-node_modules</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--get LS itself as npm module-->
                                <mkdir dir="${basedir}/target" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target:/node_modules ${NODEJS_IMAGE_VERSION} sh -c 'npm install --prefix /node_modules ${GOLANG_LS_OLD_DEPS} go-language-server@${GOLANG_LS_VERSION}; chmod -R 777 /node_modules'" />
                                </exec>
                                <!--go get LS go deps-->
                                <mkdir dir="${basedir}/target/go" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target/go:/go ${GOLANG_IMAGE_VERSION} sh -c '
                                    go get -v github.com/stamblerre/gocode;
                                    go get -v github.com/uudashr/gopkgs/cmd/gopkgs;
                                    go get -v github.com/ramya-rao-a/go-outline;
                                    go get -v github.com/acroca/go-symbols;
                                    go get -v golang.org/x/tools/cmd/guru;
                                    go get -v golang.org/x/tools/cmd/gorename;
                                    go get -v github.com/fatih/gomodifytags;
                                    go get -v github.com/haya14busa/goplay/cmd/goplay;
                                    go get -v github.com/josharian/impl;
                                    go get -v golang.org/x/tools/cmd/gotype;
                                    go get -v github.com/rogpeppe/godef;
                                    go get -v golang.org/x/tools/cmd/godoc;
                                    go get -v github.com/zmb3/gogetdoc;
                                    go get -v golang.org/x/tools/cmd/goimports;
                                    go get -v sourcegraph.com/sqs/goreturns;
                                    go get -v golang.org/x/lint/golint;
                                    go get -v github.com/cweill/gotests/...;
                                    go get -v github.com/alecthomas/gometalinter;
                                    go get -v honnef.co/go/tools/...;
                                    go get -v github.com/sourcegraph/go-langserver;
                                    go get -v github.com/go-delve/delve/cmd/dlv;
                                    go get -v github.com/davidrjenni/reftools/cmd/fillstruct;
                                    go get -v golang.org/x/tools/gopls;
                                    go build -o /go/bin/gocode-gomod github.com/stamblerre/gocode;
                                    chmod -R 777 /go'" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
