# codeready-workspaces-deprecated

./: .gitignore  Jenkinsfile  README.adoc  README.md  build.sh  config.yaml  pom.xml
apb/: Dockerfile  README.adoc  README.md  apb.yml  codeready-workspaces-apb.yaml  config.json  config.yaml  deploy.sh
apb/playbooks/: provision.yml  test.yml
apb/roles/keycloak-apb/provision-keycloak-apb/defaults/: main.yml
apb/roles/keycloak-apb/provision-keycloak-apb/templates/: keycloak-dc.yml.j2
apb/roles/keycloak-apb/set-keycloak-uri/tasks/: main.yml
apb/roles/keycloak-apb/test-provision-apb/tasks/: main.yml
apb/roles/postgresql-apb/bind-rhscl-postgresql-apb/tasks/: main.yml
apb/roles/postgresql-apb/rhscl-postgresql-apb/defaults/: main.yml
apb/roles/postgresql-apb/rhscl-postgresql-apb/tasks/: main.yml
apb/roles/provision-eclipse-che-apb/defaults/: main.yml
apb/roles/provision-eclipse-che-apb/tasks/: che.yml  chedc.yml  keycloak.yml  main.yml  oauth.yml  postgres.yml  realm.yml
apb/roles/provision-eclipse-che-apb/templates/: che-realm.json.j2  configmap.yaml.j2  deploymentconfig.yaml.j2  openshift-identity-provider.json.j2
apb/roles/test-eclipse-che-apb/tasks/: main.yml
apb/roles/test-eclipse-che-apb/templates/: body.js.j2
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
golang/: build.sh
installer-package/: README.adoc  pom.xml
installer-package/src/assembly/: assembly.xml
kamel/: build.sh
lombok/: build.sh
node10/: build.sh
operator-installer/: README.adoc  codeready-cr.yaml  config.yaml  custom-resource.yaml  deploy.sh  deployment-identityProvider-oauthv4.yaml  migrate.sh  migrate_1.1_to_1.2.sh  migrate_1.1_to_1.2.sh.manual.steps.txt  pom.xml
operator-installer/src/assembly/: assembly.xml
php/: build.sh  php-ls.Dockerfile  xdebug.Dockerfile
product/: build-ncl.sh
python/: build.sh
skopeo/: Dockerfile  build.sh
sleep/: build.sh
stacks/: README.adoc  README.md  build.sh
stacks/assembly/: pom.xml
stacks/base-jdk8/: Dockerfile
stacks/dependencies/: README.adoc  pom.xml
stacks/dependencies/bayesian/: pom.xml
stacks/dependencies/bayesian/src/assembly/: assembly.xml
stacks/dependencies/dotnet/: pom.xml
stacks/dependencies/dotnet/src/assembly/: assembly.xml
stacks/dependencies/golang/: pom.xml
stacks/dependencies/golang/src/assembly/: assembly.xml
stacks/dependencies/kamel/: kamel.Dockerfile  pom.xml
stacks/dependencies/kamel/src/assembly/: assembly.xml
stacks/dependencies/node/: pom.xml
stacks/dependencies/node/src/assembly/: assembly.xml
stacks/dependencies/node10/: pom.xml
stacks/dependencies/node8/: pom.xml
stacks/dependencies/php/: php-ls.Dockerfile  php-ls.install.sh  pom.xml  xdebug.Dockerfile  xdebug.install.sh
stacks/dependencies/php/src/assembly/: assembly-xdebug.xml  assembly.xml
stacks/dependencies/python/: pom.xml
stacks/dependencies/python/src/assembly/: assembly.xml
stacks/dotnet/: Dockerfile
stacks/golang/: Dockerfile
stacks/node/: Dockerfile
stacks/php/: Dockerfile
stacks/python/: Dockerfile
