<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0.GA-SNAPSHOT</version>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Root</name>

    <properties>
      <!-- Additional properties to activate the compression of already compressed archives - time expensive -->
      <maven.assembly.recompressZippedFiles>false</maven.assembly.recompressZippedFiles>
      <version.assembly.plugin>3.1.0</version.assembly.plugin>
    </properties>

    <build>
        <pluginManagement>
            <!-- All plugins ordered by shortname (antrun, assembly ...) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <configuration>
                        <!-- Use GNU Tar -->
                        <tarLongFileMode>gnu</tarLongFileMode>
                        <!-- Perfs improvements - PAR-191 -->
                        <useJvmChmod>true</useJvmChmod>
                        <!-- Allow to activate/deactivate the recompression of zip files -->
                        <recompressZippedFiles>${maven.assembly.recompressZippedFiles}</recompressZippedFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <modules>
      <module>installer-package</module>
      <module>stacks/dependencies</module>
      <!-- TODO add more deps -->
  </modules>
</project>