<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces</artifactId>
    <version>2.0.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Root</name>

  <modules>
      <module>stacks/dependencies</module>
  </modules>

    <properties>
      <!-- Additional properties to activate the compression of already compressed archives - time expensive -->
      <maven.assembly.recompressZippedFiles>false</maven.assembly.recompressZippedFiles>
      <version.assembly.plugin>3.1.0</version.assembly.plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <configuration>
                        <!-- Use GNU Tar -->
                        <tarLongFileMode>gnu</tarLongFileMode>
                        <!-- Perfs improvements - PAR-191 -->
                        <useJvmChmod>true</useJvmChmod>
                        <!-- Allow to activate/deactivate the recompression of zip files -->
                        <recompressZippedFiles>${maven.assembly.recompressZippedFiles}</recompressZippedFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>