<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-workspaces</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.2.0.GA-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces-operator-installer</artifactId>
    <version>1.2.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Operator Installer</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--clean-up build folders-->
                    <execution>
                        <id>clean-up</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/target"/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-installer-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/codeready-workspaces-operator-installer"/>
                                <echo message="Copying files ..."/>
                                <copy todir="${basedir}/target/codeready-workspaces-operator-installer/">
                                    <fileset dir="src_dir" includes="**/custom-resource.yaml, **/*.sh, **/README.adoc"/>
                                </copy>
                                <chmod dir="${basedir}/target/codeready-workspaces-operator-installer/" includes="**/*.sh" perm="775"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
