<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Dependencies</name>
    <modules>
        <module>node</module>
        <module>php</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.ls.dependenies</groupId>
                <artifactId>language-servers-dependencies-node</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.ls.dependenies</groupId>
                <artifactId>language-servers-dependencies-php</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>
