<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Dependencies</name>
    <properties>
        <TYPERSCRIPT_VERSION>2.8.4</TYPERSCRIPT_VERSION>
        <TYPESCRIPT_LS_VERSION>0.1.12</TYPESCRIPT_LS_VERSION>
        <PHP_LS_VERSION>5.4.2</PHP_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--clean-up build folders-->
                    <execution>
                      <id>clean-up</id>
                      <phase>clean</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <tasks>
                              <delete dir="${basedir}/target" />
                          </tasks>
                      </configuration>
                    </execution>

                    <!-- php stack -->
                    <execution>
                      <id>install-composer</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                        <configuration>
                          <tasks>
                            <exec dir="${basedir}/target" executable="php" failonerror="true" searchpath="true">
                                <arg line="${basedir}/src/assembly/installer --install-dir=${basedir}/target --filename=composer" />
                            </exec>
                          </tasks>
                        </configuration>
                      </execution>
                      <execution>
                        <id>download-php-ls-deps</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                          <tasks>
                            <mkdir dir="${basedir}/target/php-ls"/>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true" searchpath="true">
                                <arg line="require jetbrains/phpstorm-stubs:dev-master -d ${basedir}/target/php-ls" />
                            </exec>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true" searchpath="true">
                                <arg line="require felixfbecker/language-server:${PHP_LS_VERSION} -d ${basedir}/target/php-ls" />
                            </exec>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true" searchpath="true">
                                <arg line="run-script --working-dir=${basedir}/target/php-ls/vendor/felixfbecker/language-server parse-stubs" />
                            </exec>
                          </tasks>
                        </configuration>
                      </execution>
                      <execution>
                        <id>download-ZendDebugger.so</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                          <tasks>
                            <mkdir dir="${basedir}/target/zend-debugger"/>
                            <mkdir dir="${basedir}/target/zend-debugger-tmp"/>
                            <echo message="Downloading ZendDebugger.so ..." />
                            <get src="http://downloads.zend.com/studio_debugger/2018_10_02/ZendDebugger-rpm-x86_64-php-71-php-72.zip"
                                 dest="${basedir}/target/zend-debugger-tmp"
                                 verbose="false"
                                 usetimestamp="true"/>
                            <echo message="Unzipping Zend archive..." />
                            <unzip src="${basedir}/target/zend-debugger-tmp/ZendDebugger-rpm-x86_64-php-71-php-72.zip" dest="${basedir}/target/zend-debugger-tmp" />
                            <copy file="${basedir}/target/zend-debugger-tmp/php-7.1.x/ZendDebugger.so" tofile="${basedir}/target/zend-debugger/ZendDebugger.so"/>
                            <delete dir="${basedir}/target/zend-debugger-tmp"/>
                          </tasks>
                        </configuration>
                      </execution>

                      <!-- node stack: typescript deps -->
                      <execution>
                        <id>download-node_modules</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/usr/lib"/>
                                <exec dir="${basedir}" executable="npm" failonerror="true" searchpath="true">
                                    <arg line="install --prefix ${basedir}/target/usr/lib typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION}" />
                                </exec>
                            </tasks>
                        </configuration>
                      </execution>

                      <!-- other stacks deps go here -->

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
