<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.redhat</groupId>
      <version>1.0.0.Beta1-SNAPSHOT</version>
      <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
    </parent>
    <groupId>com.redhat</groupId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies-node</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Node Dependencies</name>
    <properties>
        <NODE_LS_VERSION>1.0.0-SNAPSHOT</NODE_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>unpack</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.eclipse.che.ls.dependencies</groupId>
                        <artifactId>language-servers-dependencies-node</artifactId>
                        <version>${NODE_LS_VERSION}</version>
                        <type>tar.gz</type>
                        <overWrite>true</overWrite>
                        <outputDirectory>${project.basedir}/target/</outputDirectory>
                        <includes>**/*</includes>
                      </artifactItem>
                    </artifactItems>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <outputDirectory>${project.basedir}/target/</outputDirectory>
                    <includes>**/*</includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- add more artifacts to unpack & include here -->

        </plugins>
    </build>

</project>
