<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
        <groupId>com.redhat</groupId>
        <version>2.0.0.GA-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies-python</artifactId>
    <version>2.0.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Language Servers :: Python Dependencies</name>
    <properties>
        <PYTHON_IMAGE_VERSION>registry.access.redhat.com/ubi8/python-36:1</PYTHON_IMAGE_VERSION>
        <PYTHON_LS_VERSION>0.21.5</PYTHON_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>${project.artifactId}-${os.arch}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- python: python-ls deps -->
                    <execution>
                        <id>download-python-ls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/python-ls" />
                                <echo message="Running pip install to download pyls and its deps..." />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target/python-ls:/python -u root ${PYTHON_IMAGE_VERSION} sh -c 'pip install --upgrade pip; pip install python-language-server[all]==${PYTHON_LS_VERSION} --install-option='--prefix=/python';  chmod -R 777 /python'" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
