<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>codeready-workspaces-stacks-language-servers-dependencies</artifactId>
      <groupId>com.redhat</groupId>
      <version>2.0.0.GA-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-workspaces-stacks-language-servers-dependencies-kamel</artifactId>
    <version>2.0.0.GA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Stacks :: Kamel</name>
    <properties>
        <KAMEL_VERSION>1.0.0-RC2</KAMEL_VERSION>
        <KAMEL_BUILDER_IMAGE>kamel:tmp</KAMEL_BUILDER_IMAGE>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-kamel</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <finalName>kamel-${os.arch}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- CRW 2 kamel -->
                    <execution>
                        <id>download-kamel</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/kamel" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="build . -t ${KAMEL_BUILDER_IMAGE} -f kamel.Dockerfile" />
                                </exec>
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target/kamel:/kamel ${KAMEL_BUILDER_IMAGE} sh -c 'cp /tmp/camel-k-${KAMEL_VERSION}/kamel /kamel'" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <!-- cleanup temp docker images when done -->
                    <execution>
                        <id>delete-docker-images</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="rmi -f ${KAMEL_BUILDER_IMAGE}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>                
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
